{
  "name": "server",
  "version": "1.0.0",
  "description": "backend of Arthlete_app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "app",
    "fitness",
    "javascript"
  ],
  "author": "Abdul",
  "license": "ISC"
}
